    PORT=4000

    MONGODB_URL=mongodb://localhost:27017/

    FRONTEND_URL=http://localhost:5173/

    DASHBOARD_URL=http://localhost:5174/
     

     JWT_SECRET_KEY= kbk;jblhblhbkjnbjkn

     JWT_EXPIRES=7d

     COOKIE_EXPIRE=7

     CLOUDINARY_CLOUD_NAME=dolem3fte

     CLOUDINARY_API_SECRET=838833139993953
     
     CLOUDINARY_API_KEY=W99f4bbvMeOrjWXOzk43q8_lA8A


