    PORT=4000

    MONGODB_URL= mongodb://127.0.0.1:27017

    FRONTEND_URL=http://localhost:5173/

    DASHBOARD_URL=http://localhost:5174/
    
     
     JWT_SECRET_KEY= kbk;jblhblhbkjnbjkn

     JWT_EXPIRES=7d

     COOKIE_EXPIRE=7

     CLOUDINARY_CLOUD_NAME=dolem3fte

     CLOUDINARY_API_SECRET=n97-k2VuGptfEkJPzyZMnruThks
     
     CLOUDINARY_API_KEY=496129826298221


